{
  "name": "oliver_portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "express": "^4.15.3",
    "forever": "^0.15.3",
    "morgan": "^1.8.2",
    "nodemailer": "^4.0.1",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-router": "^2.6.0",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-server": "forever start server",
    "stop-server": "forever stop server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
